NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY=
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT=
NEXT_PUBLIC_FIREBASE_CONFIG_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_CONFIG_MESSAGING_APP_ID=